user root;
worker_processes 2;
error_log /media/disk1/nginx/logs/error.log info;
pid        /var/run/nginx/nginx.pid;
worker_rlimit_nofile 65535;
events
{
 use epoll;
 worker_connections 65535;
}
http
{
 include mime.types;
 default_type  application/octet-stream;
 server_names_hash_bucket_size 128;
 client_header_buffer_size 32k;
 large_client_header_buffers 4 32k;
 client_max_body_size 8m;
 sendfile on;
 tcp_nopush on;
 keepalive_timeout 60;

 tcp_nodelay on;

 client_body_buffer_size 512k;
 proxy_connect_timeout 5;
 proxy_read_timeout 60;
 proxy_send_timeout 5;
 proxy_buffer_size 16k;
 proxy_buffers 4 64k;
 proxy_busy_buffers_size 128k;
 proxy_temp_file_write_size 128k;
 proxy_temp_path /media/disk1/nginx/proxy_temp;
 proxy_cache_path /media/disk1/nginx/proxy_cache levels=1:2 keys_zone=content:20m inactive=1d max_size=100m;
 proxy_cache_bypass $http_secret_header;


 gzip on;
 gzip_min_length 1k;
 gzip_buffers 4 16k;
 gzip_http_version 1.0;
 gzip_comp_level 2;
 gzip_types text/plain application/x-javascript text/css application/xml;
 gzip_vary on;

upstream fdfs_g1 {
    server 20.12.6.89:80 weight=1 max_fails=2 fail_timeout=30s;
    server 20.12.6.43:80 weight=1 max_fails=2 fail_timeout=30s;
}

 log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' 
		      '"$upstream_cache_status"';

 server
 {
 listen 80;
 server_name localhost;
 index index.html index.htm index.php;


 access_log /media/disk1/nginx/logs/access.log  main;


location /g1/M00 {
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_cache content;
    proxy_cache_valid 200 304 12h;
    proxy_cache_key $request_uri$is_args$args;
    proxy_pass http://fdfs_g1;
    expires 30d;
}

location ~ /purge(/.*) {
    allow all;
    proxy_cache_purge content $1$is_args$args;
}

location /NginxStatus  
{   
    stub_status on;  
    auth_basic "NginxStatus";  
}  


}
}
